<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./images/x.webp" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">

  <title>Success</title>

<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
  <div class="main">
    <div class="box">
      <i id="tick" class="fa-regular fa-circle-check"></i>
      <h1>Success </h1>
      <p>Thank you , we will reach out shortly </p>
      <a href="./index.html"><i class="fa-solid fa-arrow-left"></i> back</a>
    </div>
  </div>
</body>
<style>


.main{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main .box #tick{
  font-size: 100px;
  color:#f7c621;
}

.main .box h1{
  font-size: 40px;
  margin: 20px;
  color:#f7c621;
}

.main .box p{
  font-size: 16px;
}

.main .box a{
  font-size: 16px;
  color: rgb(103, 103, 103);
  margin: 60px;
  margin-bottom: -60px;
}
</style>
</html>